{
  "Name": "Trading Nathanaël",
  "Version": "1.5.0.0",
  "Author": "Nathanaël",
  "Description": "Touches en direct du Trading Dashboard (capital, P&L, pont IG, poche enfants) et indices DAX, Nasdaq 100, S&P 500.",
  "Icon": "imgs/plugin",
  "CategoryIcon": "imgs/category",
  "Category": "Trading",
  "CodePath": "plugin.js",
  "Nodejs": {
    "Version": "20",
    "Debug": "disabled"
  },
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "UUID": "com.nathanael.trading",
  "Actions": [
    {
      "UUID": "com.nathanael.trading.capital",
      "Name": "Capital total",
      "Icon": "imgs/action",
      "Tooltip": "Capital total (IG + actions + Darwinex). Appui : ouvre le dashboard.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.pnljour",
      "Name": "P&L du jour",
      "Icon": "imgs/action",
      "Tooltip": "P&L du jour toutes sources. Appui : mise à jour immédiate.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.pnlmois",
      "Name": "P&L du mois",
      "Icon": "imgs/action",
      "Tooltip": "P&L du mois en cours. Appui : ouvre le dashboard.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.pont",
      "Name": "Pont IG",
      "Icon": "imgs/action",
      "Tooltip": "Santé du pont IG / MT5, jugée sur l'âge du dernier signal. Appui : détail.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.enfants",
      "Name": "Poche enfants",
      "Icon": "imgs/action",
      "Tooltip": "Valeur de la poche VWCE des enfants. Appui : détail par enfant.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.dax",
      "Name": "DAX",
      "Icon": "imgs/action",
      "Tooltip": "DAX en direct. Appui : graphique TradingView.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.ndx",
      "Name": "Nasdaq 100",
      "Icon": "imgs/action",
      "Tooltip": "Nasdaq 100 en direct. Appui : graphique TradingView.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.spx",
      "Name": "S&P 500",
      "Icon": "imgs/action",
      "Tooltip": "S&P 500 en direct. Appui : graphique TradingView.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.algos",
      "Name": "Algos live",
      "Icon": "imgs/action",
      "Tooltip": "P&L latent des positions IG en direct + réalisé du jour. Appui : onglet Trading Auto.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.etf",
      "Name": "Poche ETF",
      "Icon": "imgs/action",
      "Tooltip": "Plus-value de la poche ETF du portefeuille d'actions. Appui : onglet Portefeuille d'actions.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.crypto",
      "Name": "Poche crypto",
      "Icon": "imgs/action",
      "Tooltip": "Plus-value des cryptos du portefeuille. Appui : onglet Portefeuille d'actions.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.jauge",
      "Name": "Jauge position",
      "Icon": "imgs/action",
      "Tooltip": "Stop, entrée, cours et objectif de la position ouverte, en direct.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.securite",
      "Name": "Sécurité position",
      "Icon": "imgs/action",
      "Tooltip": "Points garantis (ou risqués) si le stop est touché.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    },
    {
      "UUID": "com.nathanael.trading.mode",
      "Name": "Mode plus-value",
      "Icon": "imgs/action",
      "Tooltip": "Bascule Capital, ETF, Crypto et Enfants entre plus-value totale et variation du jour.",
      "States": [
        {
          "Image": "imgs/key"
        }
      ],
      "Controllers": [
        "Keypad"
      ],
      "SupportedInMultiActions": false,
      "UserTitleEnabled": false
    }
  ]
}